<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashBoard_mainLayout"
    android:background="@drawable/blank">
    <LinearLayout
        android:id="@+id/tr_llv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="2dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/attendance_bt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/attendance"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>