<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llv_ch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LOGOUT/EXIT "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="Logout (or) Do you want to Exit the application. ?"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llv_ch"
        android:orientation="horizontal">
        <Button
            android:id="@+id/logout_menu_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"/>

        <Button
            android:id="@+id/exit_menu_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit"/>
        <Button
            android:id="@+id/cancel_menu_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"/>
    </LinearLayout>
</RelativeLayout>